/******************************************************************

Stylesheet: ベーススタイル(スマホ)

******************************************************************/



img {
  max-width: 100%;
  vertical-align: bottom;
}

//Font
.font-sm{
  font-size: 15px;
  font-weight: 600;
}
.font-md{
  font-size: 18px;
}
.font-lr{
  font-size: 18px;
  font-weight: 600;
}
.font-lg{
  font-size: 25x;
}

//margin,padding
.mb-sm{
  margin-bottom: 16px !important;
}
.mb-lg{
  margin-bottom: 80px !important;
}
.pb-sm{
  padding-bottom: 16px !important;
}
.pb-lg{
  padding-bottom: 80px !important;
}

.content-width{
  width: 90%;
  margin: 0 auto;
  max-width: $contentMaxWidth;
}

.main-title{
  @extend .font-lg;
  font-weight: 600;
  margin-bottom: 0;
}

.sub-title{
  font-size: 10px;
  margin-bottom: 0;
  font-weight: 600;
}

.flex{
  display: flex;
  flex-direction: column;
}

.header{
  @extend .flex;

  flex-direction: row;  
  justify-content: space-between;
  align-items: center;
  height: 62px;

  &__inner{
    padding-left: 7px;
  }

  &__logo{
    width: 40%;
  }

  &__form{
    height: 62px;
    padding: 9px 11px;
    text-align: center;
    background-color:#da6b64;

    & > img{
      width: 20px;
    }

    & > p{
      margin-bottom: 0;
      color: $cWhite;
      font-size: 12px;
    }

  }
}

// .hero{
//   position: relative;

//   &__inner{
//     position: relative;
//     top: 0;
//     left: 0;
//   }

//   &__img{
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: -1;
//     width: 100%;
//     transform: translateY(-28px);
//   }

//   &__texts{
//     position: absolute;
   
//   }
// }

.hero{

  &__inner{
    width: 100%;
    height: 312px;
    background-image: url("../../images/mainsp.jpg");
    background-position: center;
    background-size: cover;
  }

  &__texts{
    text-align: center;
    padding: 25px 0 25px 0;

    & > p{
      margin: 0;
    }
  }

  &__logo{
    width: 90%;
    max-width: 317px;
    margin: 25px 0 25px 0;
  }

  
}